[tox]
envlist = pep8,py27

[testenv]
setenv =
    VIRTUAL_ENV={envdir}
    PYTHONPATH = {toxinidir}/etc/barbican

# Required for pip 1.5 | Temporally overriding for netaddr - GitHub #392 
#install_command = pip install --allow-external netaddr --allow-unverified netaddr {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:py27]
commands = nosetests {posargs:--with-xcoverage --all-modules --traverse-namespace --with-xunit --cover-package=barbican}

[testenv:coverage]
commands = coverage html {posargs:--include="*barbican*"}

[testenv:pep8]
commands = {toxinidir}/tools/hacking.sh {posargs}

[flake8]
# E711 ignored because of sqlalchemy override of == None
# H ignored because it's not H clean
ignore = E711,H
exclude = .git,.idea,.tox,bin,dist,debian,rpmbuild,tools,*.egg-info,*openstack/common
